# lycheemates-server

./: .gitignore  README.md  build.gradle  run.sh  settings.gradle
libs/network/: build.gradle
libs/network/src/main/java/com/ronghui/server/network/: Message.java  RetrofitFactory.java
script/: copy_framework.gradle
service/: Dockerfile  build.gradle
service/src/main/java/com/wdy/cheemate/: Application.java
service/src/main/java/com/wdy/cheemate/annotation/: AccessLimit.java  BeforeLog.java  Log.java  ParamXssPass.java  Pass.java  ValidationParam.java  WebLogAspect.java
service/src/main/java/com/wdy/cheemate/aspect/: AbstractAspectManager.java  AccessLimitAspect.java  AspectApi.java  AspectApiImpl.java  ParamXssPassAspect.java  PassAspect.java  RecordLogAspect.java  ValidationParamAspect.java
service/src/main/java/com/wdy/cheemate/common/constant/: Constant.java  ControllerModeConstant.java  EntityConstant.java  PublicResultConstant.java  RedisConstant.java  SecureConstant.java  StateConstant.java  StringConstant.java  TableConstant.java  TokenConstant.java  TypeConstant.java  WebSocketMessageConstant.java  WxConstant.java
service/src/main/java/com/wdy/cheemate/common/exception/: ApiException.java  ApiResultEnum.java  DefaultExceptionHandler.java  ParamJsonException.java  UnauthorizedException.java
service/src/main/java/com/wdy/cheemate/common/request/: PageRequestBean.java  QueryAllBean.java  RequestBean.java  RequestUtil.java
service/src/main/java/com/wdy/cheemate/common/response/: ResponseHelper.java  ResponseModel.java  ResultBean.java  SmsSendResponse.java  SuccessAndErrorList.java
service/src/main/java/com/wdy/cheemate/common/util/: BeanUtil.java  Charsets.java  ClassUtil.java  CollectionUtil.java  ComUtil.java  ConcurrentDateFormat.java  ConditionUtil.java  DateUtil.java  DigestUtil.java  Exceptions.java  Func.java  HttpResponseUtil.java  JsonUtil.java  NumberUtil.java  ObjectUtil.java  ReflectUtil.java  SecureUtil.java  SingletonEnum.java  SpringUtil.java  SqlUtil.java  StringPool.java  StringUtil.java  TimeUtil.java  WXUtils.java  WebUtil.java  ZimgServiceUtil.java
service/src/main/java/com/wdy/cheemate/config/: ControllerAspect.java  CorsConfig.java  JacksonConfig.java  MetaObjectHandler.java  MybatisPlusConfig.java  RedisConfig.java  RestTemplateConfig.java  SwaggerConfig.java  TransactionalConfig.java  WebConfigurer.java  WebSocketConfig.java
service/src/main/java/com/wdy/cheemate/context/: ContextUtil.java  SpringContextBeanService.java
service/src/main/java/com/wdy/cheemate/controller/: AuthController.java  ConferenceController.java  IndexController.java  PostController.java  SingleChatMessageController.java  UserChallengeInvitationController.java  UserController.java  UserLearnInvitationController.java  WebSocketController.java  ZimgController.java
service/src/main/java/com/wdy/cheemate/dto/: AuthInfo.java  BladeUser.java  LoginUser.java  PageListAndConditions.java  RoleModel.java  WxUser.java
service/src/main/java/com/wdy/cheemate/entity/: Post.java  SingleChatMessage.java  User.java  UserChallengeInvitation.java  UserFriend.java  UserFriendAddMessage.java  UserLearnInvitation.java  UserMatchIntent.java  UserToFocus.java
service/src/main/java/com/wdy/cheemate/entity/input/: PostInputVo.java  UserPerfectInputVo.java  UserSchoolInputVo.java
service/src/main/java/com/wdy/cheemate/entity/output/: PostOutputVo.java  UserChallengeInvitationOutputVo.java  UserFriendAddMessageOutputVo.java  UserFriendOutputVo.java  UserOutputVo.java  UserRankingOutputVo.java  UserToFocusOutputVo.java  WebSocketMessage.java
service/src/main/java/com/wdy/cheemate/mapper/: PostMapper.java  SingleChatMessageMapper.java  UserChallengeInvitationMapper.java  UserFriendAddMessageMapper.java  UserFriendMapper.java  UserLearnInvitationMapper.java  UserMapper.java  UserToFocusMapper.java
service/src/main/java/com/wdy/cheemate/redis/: MyKeyExpirationEventMessageListener.java  RedisUtil.java
service/src/main/java/com/wdy/cheemate/service/: AuthService.java  IPostService.java  ISingleChatMessageService.java  IUserChallengeInvitationService.java  IUserFriendAddMessageService.java  IUserFriendService.java  IUserLearnInvitationService.java  IUserService.java  IUserToFocusService.java
service/src/main/java/com/wdy/cheemate/service/impl/: AuthServiceImpl.java  PostServiceImpl.java  SingleChatMessageServiceImpl.java  UserChallengeInvitationServiceImpl.java  UserFriendAddMessageService.java  UserFriendServiceImpl.java  UserServiceImpl.java  (+2 more)
service/src/main/java/com/wdy/cheemate/shiro/: JWTFilter.java  JWTToken.java  MyRealm.java  ShiroConfig.java
service/src/main/java/com/wdy/cheemate/websocket/: HttpAuthHandler.java  MyInterceptor.java  WsSessionManager.java
service/src/main/resources/: application-dev.yml  application-prod.yml
service/src/main/resources/mapper/: PostMapper.xml  SingleChatMessageMapper.xml  UserChallengeInvitationMapper.xml  UserLearnInvitationMapper.xml  UserMapper.xml  UserToFocus.xml
service/src/test/java/com/wdy/cheemate/: ApplicationTest.java
(+11 files in other folders)
